<!DOCTYPE html>
<html>
<head>
  <title>Bunyola Sports</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/news.js"></script>
  <link rel="stylesheet" href="css/news.css">
  <meta property="og:site_name" content="Bunyola Sports">
  <meta property="og:url" content="Url de la pàgina que comparteixes">
  <meta property="og:title" content="Bunyola Sports">
  <meta property="og:image" content="img/minilogo.png">
  <meta property="og:description" content="Página de noticias de deportes en bunyola">
</head>
<body>
  <div id="adalt" class="jumbotron">
   <h1><img src="img/logo.png"> BUNYOLA SPORTS </h1> 
 </div>
 <nav class="navbar navbar-inverse" id="barra" style="margin:0px;" data-spy="affix" data-offset-top="180">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="padding:0px;"><img src="img/minilogo.png"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Noticia 1</a></li>
          <li><a href="#section2">Noticia 2</a></li>
          <li id="li"><a href="#section3">Noticia 3</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav> 

<div id="principal" class="container-fluid">
  <div id="section1" class="container-fluid">
   <div id="noticia" class="row">
    <div class="col-sm-6" id="descripcio">
      <h1><a href="new1.html" style="color:black">Himno para el Bunyola</a></h1>
      No es habitual encontrar a Pau Debon jugando fuera de la que es su casa, Antònia Font. Pero a Bunyola, donde reside desde hace años, no le podía decir que no. El cantante ha puesto su voz al servicio del club de la localidad, el Juventut Bunyola, para entonar el himno joven de un equipo de fútbol que aspira a subir de categoría. El tema, ya grabado y colgado en internet, con cerca de un millar de visitas en YouTube, aspira a multiplicarse en mil copias que serán distribuidas en en formato cedé, aunque para ello necesita...
    </div>
    <div class="col-sm-6" id="img">
      <img src="img/fontGran.jpg">
      <br>Fuente de la noticia: <a href="https://goo.gl/yUQYLM" target="_blank">Ir a la fuente</a>
    </div>
  </div>
  <div id="publi" class="hidden-xs">
    <img src="img/publicitat.gif">
  </div>
</div>
<div id="section2" class="container-fluid">
  <div id="noticia" class="row">
    <div class="col-sm-6" id="descripcio">
      <h1><a href="new2.html" style="color:black">Colom, un mallorquín coronando el Mortirolo</a></h1>
        ...la carrera había visto como un grupo de aventureros, entre los que se encontraba el compañero de Contador, Toni Colom (Buñola, 1978), ascendía el Gavia y llegaba con suficiente ventaja al Mortirolo, en el que el español coronaría, en solitario y en primer lugar el temible monte.
        El deselance del día fue favorable a un Contador que aguantó bien los intentos de Riccó (que mantenía una enconada polémica con su compatriota Sella). En el descenso...
    </div>
    <div class="col-sm-6" id="img">
      <img src="img/toni.png"> 
      <br>Fuente de la noticia: <a href="http://www.ciclo21.com/colom-un-mallorquin-coronando-el-mortirolo/" target="_blank">Ir a la fuente</a>
    </div>
  </div>
  <div id="publi" class="hidden-xs">
  </div>
</div>
<div id="section3" class="container-fluid">
  <div id="noticia" class="row">
    <div class="col-sm-6" id="descripcio">
      <h1>Bunyola CF Campeón de liga 3ª Regional</h1>
        Con la victoria en la última jornada por 7 goles a 0 contra La Real, el Bunyola Club de Fútbol se ha proclamado campeón de la 3ª Regional sin haber perdido ningún partido. Los jugadores entrenados por Miquel Amengual han completado una temporada espectacular en la que han demostrado todo su potencial compitiendo contra grandes equipos que les han puesto las cosas muy difíciles, lo que da aún más importancia al título ...
    </div>
    <div class="col-sm-6" id="img">
      <img src="img/Bunyola.png">
      <br>Fuente de la noticia: <a href="http://www.futbolbalear.es/2014/06/09/bunyola-cf-campeon-de-liga-3a-regional/" target="_blank">Ir a la fuente</a> 
    </div>
  </div>
  <div id="publi" class="hidden-xs">
  </div>
</div>
</div>

<div class="container-fluid" style="text-align: center">
  <button type="button" class="btn btn-default" id="carregar">
    <span class="glyphicon glyphicon-plus-sign"></span>
  </button>
</div>

<div id="publiM">
  <img src="img/movil.gif"> 
</div>



<footer class="footer"> 
  <div class="container"> 
    <ul class="footer-links"> 
      <li>Teléfono: +34 612612612</li><br><br>
      <li>E-mail: marcbunyola96@gmail.com</li>
      <br><br>
      <li>Desarrollado por Marc Reus Martí (1º DAM)</li><br><br>

      <div id="botones-para-compartir">
        <a href="javascript:void(0);" onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=https://rawgit.com/marcbunyola/Noticias/master/news.html&quot;,&quot;gplusshare&quot;,&quot;toolbar=0,status=0,width=548,height=325&quot;);" rel="nofollow" title="Compartir en Facebook"><img alt="compartir en facebook" class="facebooki" height="32" src="http://1.bp.blogspot.com/-ru_KTYmbf2w/UhwCP96ijsI/AAAAAAAAAgg/iAY-VBzvg_4/s320/facebook.png" title="compartir en facebook" width="32" /></a>
        
        <a href="javascript:void(0);" onclick="window.open(&quot;https://plus.google.com/share?url=https://rawgit.com/marcbunyola/Noticias/master/news.html&quot;,&quot;gplusshare&quot;,&quot;toolbar=0,status=0,width=548,height=325&quot;);" rel="nofollow" title="Compartir en Google+"><img alt="compartir en google+" class="googlei" height="32" src="http://1.bp.blogspot.com/-KSoMecJPQRs/UhwFcTpgz0I/AAAAAAAAAhI/-VLTVUCxb6o/s1600/Google%252B%2Balt.png" title="compartir en google+" width="32" /></a>
        
        <a href="javascript:void(0);" onclick="window.open(&quot;http://twitter.com/home?status=https://rawgit.com/marcbunyola/Noticias/master/news.html&quot;,&quot;gplusshare&quot;,&quot;toolbar=0,status=0,width=548,height=325&quot;);" rel="nofollow" title="Compartir en Google+"><img alt="compartir en twitter" class="twitteri" height="32" src="http://2.bp.blogspot.com/-VUCTk734Vpk/UhwCQVxCH8I/AAAAAAAAAg0/h1JezQbBmX0/s1600/twitter.png" title="compartir en twitter" width="32" /></a>
      </div>
    </ul>
  </div>
  </footer>
</body>
</html>
